export const casters: { [key: string]: string } = {
  "Artificer": "&caster_className=Artificer",
  "Barbarian": "&caster_className=Barbarian",
  "Bard": "&caster_className=Bard",
  "Cleric": "&caster_className=Cleric",
  "Druid": "&caster_className=Druid",
  "Fighter": "&caster_className=Fighter",
  "Monk": "&caster_className=Monk",
  "Paladin": "&caster_className=Paladin",
  "Ranger": "&caster_className=Ranger",
  "Rogue": "&caster_className=Rogue",
  "Sorcerer": "&caster_className=Sorcerer",
  "Warlock": "&caster_className=Warlock",
  "Wizard": "&caster_className=Wizard",
};
