export const ranges: { [key: string]: string } = {
    "Self (5-foot radius)": "&range_shape=radius&range_type=self&range_distance=5",
    "Self (10-foot radius)": "&range_shape=radius&range_type=self&range_distance=10",
    "Self (15-foot radius)": "&range_shape=radius&range_type=self&range_distance=15",
    "Self (30-foot radius)": "&range_shape=radius&range_type=self&range_distance=30",
    "Self (15-foot cube)": "&range_shape=cube&range_type=self&range_distance=15",
    "Self (15-foot cone)": "&range_shape=cone&range_type=self&range_distance=15",
    "Self (30-foot cone)": "&range_shape=cone&range_type=self&range_distance=30",
    "Self (60-foot cone)": "&range_shape=cone&range_type=self&range_distance=60",
    "Self (30-foot line)": "&range_shape=line&range_type=self&range_distance=30",
    "Self (60-foot line)": "&range_shape=line&range_type=self&range_distance=60",
    "Self (100-foot line)": "&range_shape=line&range_type=self&range_distance=100",
    "Touch": "&range_shape=point&range_type=touch",
    "5 feet": "&range_shape=point&range_type=feet&range_distance=5",
    "10 feet": "&range_shape=point&range_type=feet&range_distance=10",
    "30 feet": "&range_shape=point&range_type=feet&range_distance=30",
    "60 feet": "&range_shape=point&range_type=feet&range_distance=60",
    "90 feet": "&range_shape=point&range_type=feet&range_distance=90",
    "100 feet": "&range_shape=point&range_type=feet&range_distance=100",
    "120 feet": "&range_shape=point&range_type=feet&range_distance=120",
    "150 feet": "&range_shape=point&range_type=feet&range_distance=150",
    "300 feet": "&range_shape=point&range_type=feet&range_distance=300",
    "500 feet": "&range_shape=point&range_type=feet&range_distance=500",
    "1 mile": "&range_shape=point&range_type=mile&range_distance=1",
    "Sight": "&range_shape=point&range_type=sight",
};
  